/* Styles for individual project pages */

@media (min-width: map-get($breakpoint, laptop)) {
    .individual-project {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }

    .individual-hero {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .project-details {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .project-accordion {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .projects-button {
        grid-row: 3/4;
        grid-column: 2/3;
    }
}

/* Hero/page banner images */
.individual-hero {
    img {
        width: 100%;
        margin-top: 1.5rem;
    }
}

@media (min-width: map-get($breakpoint, tablet)) {
    .individual-hero {
        img {
            margin-top: 3.4375rem; /* to account for header height */
        }
    }
}

/* External links (e.g. GitHub, live demo) */
.external-links {
    a {
        max-width: 200px; /* adjust value */
        padding: 0.75rem;
        margin: 0.5rem auto;
        display: flex;
        justify-content: center;
        background-color: grey;
        color: white;
        border-radius: 20px;
    }
}

@media (min-width: 550px) {
    .external-links {
        max-width: 500px; /* adjust value */
        margin: 0 auto;
        display: flex;

        a {
            width: 100%;
        }
    }
}

/* Back to projects CTA button */
.back-to-projects {
    max-width: 200px; /* adjust value */
    padding: 0.75rem;
    margin: 0.5rem auto 1rem;
    display: flex;
    justify-content: center;
    background-color: grey;
    color: white;
    border-radius: 20px;
}